* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

#content {
    height: 100vh;
    background-color: rgb(250, 250, 250);
    display: grid;
    grid-template: 2fr 12fr / 4fr 6fr;
}

/* Image ---------------------------------------------------------- */

.food-image {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url(./img/food.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    
}

/* Text ---------------------------------------------------------- */

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 100px 100px 100px;
    font-size: 24px;
}

.about, .location {
    border: 5px solid rgb(192, 192, 192);
    border-radius: 15px;
    padding: 10px;
}

.hours {
    text-align: center;
}

.times-title {
    margin-bottom: 20px;
}
